# Supabase Configuration for Frontend
REACT_APP_SUPABASE_URL=https://lrnxluoicdtonxrbteit.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybnhsdW9pY2R0b254cmJ0ZWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Nzc1MTIsImV4cCI6MjA2NzA1MzUxMn0.yWiRPG5ABO2mXBtwgkZquLG0EnKmPDkj2UIVfRj8Yyk

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=chapterone